# TrelloImpl

./: BasicTrelloImplementation.sln  README.md
BasicTrelloImplementation/: BasicTrelloImplementation.csproj  Program.cs  Startup.cs  Trello.cs  appsettings.json
BasicTrelloImplementation/Controllers/: HomeController.cs
BasicTrelloImplementation/Models/: Board.cs  Card.cs  ErrorViewModel.cs
BasicTrelloImplementation/Models/CardJsonTypes/: Badges.cs  Label.cs
BasicTrelloImplementation/Properties/: Resources.Designer.cs
BasicTrelloImplementation/Tests/: HomeControllerTests.cs  TrelloTests.cs
BasicTrelloImplementation/Views/: _ViewImports.cshtml
BasicTrelloImplementation/Views/Home/: Boards.cshtml  Cards.cshtml  Comment.cshtml  Index.cshtml
BasicTrelloImplementation/Views/Shared/: _Layout.cshtml
